$head-radius : 100%
$head-height : 200px
.head 
    display: none
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    text-align: center
    margin-top: 50px
    .photo
        border-radius: $head-radius
        height: $head-height
    h1
        font-size: 50px
        margin: 0px
    .contact
        height: 60px
        margin: 20px
    .contact_2 
        margin: 20px
        img
            vertical-align: 25%
            height: 20px
            width: 20px
        span
            vertical-align: 25%
            font-size: 25px
            margin-left: 30px
.education
    display: none
    h1
        font-size: 70px
        color: green
        margin-top: 100px
        margin-left: 23%
        margin-bottom: 0px
    ul 
        li
            font-size: 30px
            margin-left: 28%
            margin-top: 0px
        